<!DOCTYPE html>
<html>

<!-- HEAD -->

  <head>
    <meta charset="utf-8">
    <!-- Viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800|Open+Sans:400,600,700,800" rel="stylesheet">
    <!-- Latest normalize CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <!-- Flexbox grid -->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css">
    <!-- icons -->
    <link rel="stylesheet" href="//code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Internal CSS file -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- favicon -->
    <link rel="shortcut icon" href="assets/icons/team_icon.ico">
    <title>Dream Team</title>
  </head>

<!-- BODY -->

  <body>

<!-- HEADER -->

  <header class="header">
    <div class="container">
      <nav class="header__nav">
        <a class="header__logo" href="#">
          <h1 class="header__logo-text">Akad.</h1>
        </a>
        <button class="toggle-menu">
          <span class="toggle-menu__bar"></span>
          <span class="toggle-menu__bar"></span>
          <span class="toggle-menu__bar"></span>
        </button>
      </nav>
        <h2 class="header__title">
          About us
        </h2>
        <div class="header__crumbs">
        <a href="" class="header__crumb">Home</a>
        /
        <a href="" class="header__crumb">About</a>
      </div>
    </div>
  </header>

<!-- MAIN CONTENT -->

<article class="content">
  <div class="container">

  <div class="content__section">
    <!-- row -->
    <div class="row start-md center-sm center-xs">
      <!-- column -->
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="info">
          <h3 class="info__title">
            <span class="info__title-text">
              About us
            </span>
          </h3>
          <h4 class="info__subtitle">We are awesome</h4>
          <p class="info__text">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
          </p>
        </div>
      </div>
      <!-- column -->
      <div class="col-md-6 col-sm-6 col-xs-12">
        <div class="info">
          <h3 class="info__title">
            <span class="info__title-text">
              What We Do
            </span>
          </h3>
          <h4 class="info__subtitle">Creative & Digital</h4>
          <p class="info__text">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
          </p>
        </div>
      </div>
    </div>
    <!--end row-->
  </div>
  <!-- end content__section -->

    <div class="content__section">
      <!-- row -->
      <div class="row center-md">
        <!-- column -->
        <div class="col-md-8">
          <div class="info info--center">
            <h3 class="info__title">
              <span class="info__title-text">
                Some benefits
              </span>
            </h3>
            <p class="info__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
      </div>
      <!--end row-->

      <!-- row -->
      <ul class="benefits row">
        <!-- column -->
        <li class="benefits__item col-md-4 col-sm-6 col-xs-12">
          <div class="benefit">
            <div class="benefit__header">
              <div class="benefit__icon">
                <i class="ion-iphone"></i>
              </div>
              <h4 class="benefit__title">fully responsive</h4>
            </div>
            <p class="benefit__text">
              Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
            </p>
          </div>
        </li>
        <!-- column -->
        <li class="benefits__item col-md-4 col-sm-6 col-xs-12">
          <div class="benefit">
            <div class="benefit__header">
              <div class="benefit__icon">
                <i class="ion-ios-infinite-outline"></i>
              </div>
              <h4 class="benefit__title">unlimited options</h4>
            </div>
            <p class="benefit__text">
              Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
            </p>
          </div>
        </li>
        <!-- column -->
        <li class="benefits__item col-md-4 col-sm-6 col-xs-12">
          <div class="benefit">
            <div class="benefit__header">
              <div class="benefit__icon">
                <i class="ion-social-wordpress-outline"></i>
              </div>
              <h4 class="benefit__title">wordpress</h4>
            </div>
            <p class="benefit__text">
              Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
            </p>
          </div>
        </li>
        <!-- column -->
        <li class="benefits__item col-md-4 col-sm-6 col-xs-12">
          <div class="benefit">
            <div class="benefit__header">
              <div class="benefit__icon">
                <i class="ion-ios-cart-outline"></i>
              </div>
              <h4 class="benefit__title">e-commerce</h4>
            </div>
            <p class="benefit__text">
              Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
            </p>
          </div>
        </li>
        <!-- column -->
        <li class="benefits__item col-md-4 col-sm-6 col-xs-12">
          <div class="benefit">
            <div class="benefit__header">
              <div class="benefit__icon">
                <i class="ion-ios-settings"></i>
              </div>
              <h4 class="benefit__title">customizable design</h4>
            </div>
            <p class="benefit__text">
              Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
            </p>
          </div>
        </li>
        <!-- column -->
        <li class="benefits__item col-md-4 col-sm-6 col-xs-12">
          <div class="benefit">
            <div class="benefit__header">
              <div class="benefit__icon">
                <i class="ion-settings"></i>
              </div>
              <h4 class="benefit__title">support</h4>
            </div>
            <p class="benefit__text">
              Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In eleifend suscipit enim, eu commodo neque molestie vitae.
            </p>
          </div>
        </li>
      </ul>
      <!-- end row -->
    </div>
    <!-- end content__section -->

    <div class="content__section">
      <!-- row -->
      <div class="row center-md">
        <!-- column -->
        <div class="col-md-8">
          <div class="info info--center">
            <h3 class="info__title">
              <span class="info__title-text">
                The dream team
              </span>
            </h3>
            <p class="info__text">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
      </div>
      <!--end row-->
      <!-- row -->
      <ul class="gallery row start-lg start-md center-sm center-xs">
        <!-- column -->
        <li class="gallery__item col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <a class="gallery__link" href="#">
            <img class="gallery__image" src="assets/img/layer-5.jpg" alt="Photo">
          </a>
        </li>
        <!-- column -->
        <li class="gallery__item col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <a class="gallery__link" href="#">
            <img class="gallery__image" src="assets/img/layer-6.jpg" alt="Photo">
          </a>
        </li>
        <!-- column -->
        <li class="gallery__item col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <a class="gallery__link" href="#">
            <img class="gallery__image" src="assets/img/layer-7.jpg" alt="Photo">
          </a>
        </li>
        <!-- column -->
        <li class="gallery__item col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <a class="gallery__link" href="#">
            <img class="gallery__image" src="assets/img/layer-8.jpg" alt="Photo">
          </a>
        </li>
        <!-- column -->
        <li class="gallery__item col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <a class="gallery__link" href="#">
            <img class="gallery__image" src="assets/img/layer-9.jpg" alt="Photo">
          </a>
        </li>
        <!-- column -->
        <li class="gallery__item col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <a class="gallery__link" href="#">
            <img class="gallery__image" src="assets/img/layer-10.jpg" alt="Photo">
          </a>
        </li>
        <!-- column -->
        <li class="gallery__item col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <a class="gallery__link" href="#">
            <img class="gallery__image" src="assets/img/layer-11.jpg" alt="Photo">
          </a>
        </li>
        <!-- column -->
        <li class="gallery__item col-lg-3 col-md-4 col-sm-6 col-xs-12">
          <a class="gallery__link" href="#">
            <img class="gallery__image" src="assets/img/layer-12.jpg" alt="Photo">
          </a>
        </li>
      </ul>
      <!--end row-->
    </div>
    <!-- end content__section -->

  </div>
  <!--end container-->
</article>
<!--end content-->

<!-- FOOTER -->

  <footer class="footer">
    <div class="container">
      <!-- row -->
      <div class="row">
        <!-- column -->
        <div class="footer__section col-md-6 col-sm-6 col-xs-12">
          <h5 class="footer__title">
            you think we're cool ? let's work together
          </h5>
          <!-- row in a row -->
          <div class="row">
            <!-- column -->
            <div class="col-md-4 start-md">
              <div class="footer__button">
                <button class="swing" type="button" name="button">
                  get in touch
                </button>
              </div>
            </div>
          </div>
          <!-- end row in a row -->
        </div>
        <!-- column -->
        <div class="footer__section col-md-6 col-sm-6 col-xs-12">
          <div class="footer__form">
            <div class="form__section">
              <h6 class="form__title">
                stay informed with our newsletter
              </h6>
              <p class="form__info">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <form class="subscribe" id="subscribe" action="index.html" method="post">
                <input class="subscribe__input" type="email" form="subscribe" placeholder="your email" required>
                <button class="subscribe__button" type="submit">
                  <span>send</span>
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!-- end row -->
    </div>
    <!--end container-->
  </footer>

  </body>

</html>
